/*エイリアスの設定*/
ls -F /
alias ls='ls -F'
ls /

type ls  //エイリアス確認
type cp 

unalias ls  //エイリアス削除

/*シェル変数*/
var1='test'
echo $var1

var1 = 'test'  注意：変数代入の際に＝の左右にスペースを入れるとエラー

PS1='bash>'  //プロンプト変更
 PS1='\u \d' //　\u:ユーザ名 \d:日付け
 
 \h:ホスト名　最初の.まで 
 \H:ホスト名
 \w:カレントディレクトリ　　

echo $PATH //コマンド検索パス
echo $LANG //ロケール
locale -a  //ロケール一覧

echo $HOME //ホームディレクトリ
echo $SHELL //ログインシェル
echo $PWD  //カレントディレクトリ

/*環境変数*/
printenv  //環境変数の表示

/*bashの設定ファイル*//*bashの起動読み込み順*/
cat /etc/profile
cat .profile
cat .bashrc

/bashの設定ファイル書き換え時の注意点/
cp .bashrc .bashrc.org //コピーをとる
シェルをもう一つ立ち上げる

/設定を書き換えてみる/
vi .bashrc

if [ "$color_prompt" = yes ]; then
    PS1='\d'
        #PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
   PS1='\d'
        #PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi

source .bashrc  //即座に実行